<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            color: rgb(253, 248, 248);
            background: #000;
            text-transform: uppercase;
            padding: 20px;
            margin-bottom: 5px;
            border: #c0bfbf solid 5px;
        }
        #navbar{
            text-align: right;
            background: #000;
            padding: 5px;
        }
        #navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            background: #595757;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        #navbar a:hover{
            background-color: burlywood;
        }
        .products{
            margin: 50px;
            text-align: center;
        }
        .product{
            display: inline-block;
            text-align: center;
            padding: 50px;
            box-shadow: 0px 0px 15px 2px #595757;
            margin-top: 30px;
        }
        .product img{
            background-size: cover;
        }
        .product button{
            background-color: #000;
            color: white;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
        .copyrights{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>kishore Cart</h1>
    </header>
    <div id="navbar">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    <section class="products">
        <div class="product">
            <img src="https://picsum.photos/id/0/200/300" alt="">
            <h3>Product 1</h3>
            <p>$1500</p>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="https://picsum.photos/id/20/200/300" alt="">
            <h3>Product 2</h3>
            <p>$2500</p>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="https://picsum.photos/id/23/200/300" alt="">
            <h3>Product 3</h3>
            <p>$3500</p>
            <button>Add to cart</button>
        </div>
    </section>
    <div class="copyrights">
        <p>Copyrights &copy kishore cart by thilack tech solutions.</p>
    </div>
</body>
</html>